# OpenAI-ChatGPT-best-practices

./: .gitignore  AI-Language.md  AI-Speech-To-Text-and-Text-To-Speech.md  Computer-Vision.md  Deep-Learning-Works.md  Document-intelligence.md  Machine-Learning.md  PowerApp-Integration.md  PowerAutomate-Integration.md  Practical_task_1.ipynb  Practical_task_2.ipynb  Practical_task_3.ipynb  README.md  Transformers-Embeddings-Foundational.md  azure-ai-search.md  beta_Practical_task_1.ipynb  beta_Practical_task_2.ipynb  language-knowledge-base.md  language-understanding-commands-for-smart-home.md  natural-language-processing.md  regression-linear-and-logistic-regression.md  responsible-generative-ai.md
AI Search and Custom Skills/: Readme.md
Azure Bot Service. Usage/: readme.md
ChatGPT/: ChatGPT.sln  README.md
ChatGPT.AzureFunction/ChatGPT.AzureFunction/: ChatGPT.AzureFunction.sln
ChatGPT.AzureFunction/ChatGPT.AzureFunction/ChatGPT.AzureFunction/: .gitignore  ChatGPT.AzureFunction.csproj  ChatGPT.AzureFunction.sln  ChatGPTChat.cs  ChatGPTChatWithCache.cs  ChatGPTCompletions.cs  ChatGptEmailAutoReplyChatCompletions.cs  Embedding.cs  Embeddings.cs  EpamDialChatGPT4-Chat.cs  EpamDialChatGPTChat.cs  FormRecognizer.cs  HttpTrigger.cs  local.settings.json
ChatGPT.AzureFunction/ChatGPT.AzureFunction/ChatGPT.AzureFunction/Properties/: launchSettings.json
ChatGPT.AzureFunction/ChatGPT.AzureFunction/SemanticKernel.AzureFunction/: SemanticKernel.AzureFunction.csproj  SemanticKernel.AzureFunction.sln  SemanticKernelDataExtension.cs  local.settings.json
ChatGPT.AzureFunction/ChatGPT.AzureFunction/SemanticKernel.AzureFunction/Properties/: launchSettings.json
ChatGPT.AzureFunction/ChatGPT.AzureFunction/SemanticKernel.ConsoleApp/: InteractiveChatFunction.cs  ModelSwitching_HuggingFaceModel.cs  Program.cs  SemanticFunctionForConversationalChat.cs  SemanticKernel.ConsoleApp.csproj  SemanticKernelPipeline.cs  ShortIntentExtraction.cs
ChatGPT/ChatGPT.ConsoleApp/: ChatGPT.ConsoleApp.csproj  Program.cs
DealerAssistant/: DealerAssistant.sln
DealerAssistant/DealerAssistant.ChatBot/: DealerAssistant.ChatBot.csproj  SelectACarAssistanceRequest.cs  Startup.cs
DealerAssistant/DealerAssistant.ChatBot.CachedContext/: DealerAssistant.ChatBot.CachedContext.csproj  InitialContext.cs  RedisCachedContext.cs
DealerAssistant/DealerAssistant.ChatBot/Properties/: launchSettings.json
DealerAssistant/DealerAssistant.DAL/: Entities.cs
DocumentIntelligence/DocumentETL/: DocumentETL.sln
DocumentIntelligence/DocumentETL/DocumentETL.DocumentIntelligence/: Test.cs
DocumentIntelligence/DocumentETL/DocumentETL.DocumentIntelligence/Properties/: launchSettings.json
ExamplesInPython/experiments-with-embeddings/: non-deterministic-ada-embeddings.ipynb
ExamplesInPython/semantic_kernel_python/: .env  semantic_kernel_init_task_1.ipynb
Langchain meets Go/: readme.md
ML/: Readme.md
