<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
